DATABASE_URL="postgresql://myuser:mypassword@db:5432/painamnae_db"

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
NUXT_PUBLIC_API_BASE=http://localhost:8080/api
JWT_SECRET=your_super_secret_jwt_key

CLOUDINARY_CLOUD_NAME=dmicvyxru
CLOUDINARY_API_KEY=981736662861877
CLOUDINARY_API_SECRET=ZAu8eciRpzrBLyaEuJ4LsgZdXoc

# Google Maps API Key (Backend)
GOOGLE_MAPS_API_KEY=

# Google Maps API Key (Frontend)
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=

ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin123
ADMIN_PASSWORD=123456789
ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Administrator

EMAIL_USER=painamnae.team@gmail.com
EMAIL_PASS=uhwv wksg kfzb kroo